symbols.webp
size:2048,256
filter:Linear,Linear
scale:0.75
01
bounds:1859,89,59,72
rotate:90
02
bounds:777,96,75,77
1
bounds:1592,2,17,20
10
bounds:1825,9,17,17
11
bounds:1680,2,16,15
12
bounds:1698,2,15,14
rotate:90
2
bounds:1501,2,17,18
3
bounds:115,11,17,17
4
bounds:598,14,17,14
rotate:90
5
bounds:1714,3,14,17
rotate:90
6
bounds:279,2,17,20
7
bounds:1677,83,68,68
7_grape
bounds:1584,129,18,16
8
bounds:298,2,17,20
9
bounds:1563,129,19,16
Bell_blur
bounds:2003,120,42,42
D
bounds:1616,7,62,59
FX1_00000
bounds:907,123,131,131
FX_stars
bounds:1040,123,131,131
Frame
bounds:1540,50,77,74
rotate:90
I
bounds:372,4,32,59
L _W
bounds:1741,19,52,59
Layer9
bounds:31,7,21,52
offsets:0,0,21,53
rotate:90
Shine R1
bounds:292,136,118,320
rotate:90
back
bounds:1747,80,71,34
rotate:90
back111
bounds:1563,147,106,107
ball
bounds:1520,2,18,17
rotate:90
bar_01
bounds:279,24,91,39
bar_blur
bounds:279,67,23,11
rotate:90
blick
bounds:854,108,47,65
cherry_01
bounds:492,2,32,29
cherry_02
bounds:526,2,31,29
offsets:6,8,37,37
cherry_02 shine
bounds:1047,86,39,35
offsets:1,2,41,38
cherry_blur
bounds:2000,210,46,44
explosion
bounds:1436,129,125,125
explosion2
bounds:1173,127,128,127
explosion3
bounds:1303,2,126,127
rotate:90
front
bounds:197,19,71,80
rotate:90
fx_elipce
bounds:292,65,69,112
rotate:90
grape_blur
bounds:1007,83,38,38
green
bounds:2003,86,32,42
rotate:90
green2
bounds:1592,24,22,24
offsets:0,2,22,26
green3
bounds:1007,54,32,27
offsets:1,18,33,47
green5
bounds:559,4,37,27
lemon
bounds:2000,164,41,44
lemon_blur
bounds:406,2,33,44
rotate:90
ligth
bounds:1128,89,33,32
line_00000
bounds:2,92,162,288
rotate:90
orange
bounds:1795,28,57,56
orange_blur
bounds:2,2,26,27
rotate:90
particle
bounds:2,30,60,193
rotate:90
plum
bounds:903,74,47,50
rotate:90
plum shine
bounds:1933,85,63,68
offsets:5,5,72,78
rotate:90
plum_blur
bounds:452,2,33,38
rotate:90
point
bounds:1783,86,62,74
rotate:90
point glow
bounds:1671,153,110,101
ring fx
bounds:1783,150,104,107
rotate:90
seven_blur
bounds:1163,89,32,32
shadow11
bounds:614,175,79,291
rotate:90
shadow123
bounds:614,90,79,83
shine 1111
bounds:1892,150,106,104
shine cherry_01
bounds:1540,13,50,35
offsets:3,6,58,44
shine for wild
bounds:1432,16,4,67
rotate:90
shine grape
bounds:1088,87,38,34
offsets:0,0,39,35
shine green
bounds:85,3,25,28
rotate:90
shine3
bounds:1229,94,30,31
shine8
bounds:614,17,78,71
offsets:4,5,86,80
shine_01
bounds:406,37,97,103
offsets:4,0,105,104
rotate:90
shine_02
bounds:1432,22,106,105
shine_2 strawberry
bounds:695,93,80,80
shine_osnova_0001211
bounds:1303,130,131,124
shine_up
bounds:1680,19,59,62
shine_watermelone
bounds:511,33,101,101
stick
bounds:1795,2,24,28
offsets:2,0,27,28
rotate:90
stick2
bounds:614,2,13,17
rotate:90
strawberry
bounds:955,72,49,50
rotate:90
strawberry_blur
bounds:854,74,32,33
rotate:90
w
bounds:1616,68,77,59
rotate:90
watermelon_blur
bounds:1197,93,30,32
