symbols.webp
size:2048,512
filter:Linear,Linear
01
bounds:955,160,78,96
rotate:90
02
bounds:955,240,100,103
1
bounds:791,289,22,26
10
bounds:1921,352,23,22
11
bounds:395,2,21,20
12
bounds:418,2,20,18
rotate:90
2
bounds:690,264,23,24
rotate:90
3
bounds:1972,352,22,22
4
bounds:1996,355,22,19
5
bounds:507,2,18,22
rotate:90
6
bounds:815,289,22,26
7
bounds:1457,251,91,90
7_grape
bounds:1946,353,24,21
8
bounds:898,317,22,26
9
bounds:922,322,25,21
Bell_blur
bounds:284,11,56,56
D
bounds:937,80,82,78
FX1_00000
bounds:220,69,175,175
FX_stars
bounds:397,69,175,175
Frame
bounds:1272,241,102,98
I
bounds:1680,234,42,78
L _W
bounds:1021,80,69,78
Layer9
bounds:2,2,28,70
offsets:0,0,28,71
rotate:90
Shine R1
bounds:220,353,157,426
rotate:90
back
bounds:847,161,94,45
back111
bounds:1596,368,141,142
ball
bounds:108,7,24,23
bar_01
bounds:1596,314,121,52
bar_blur
bounds:463,4,30,15
blick
bounds:852,2,63,87
rotate:90
cherry_01
bounds:1724,278,42,39
rotate:90
cherry_02
bounds:659,2,41,38
offsets:8,11,49,49
cherry_02 shine
bounds:453,21,52,46
offsets:1,3,55,50
cherry_blur
bounds:221,8,61,59
explosion
bounds:1427,343,167,167
explosion2
bounds:1084,341,171,169
explosion3
bounds:1257,341,168,169
front
bounds:1057,244,95,106
rotate:90
fx_elipce
bounds:2,32,92,149
rotate:90
grape_blur
bounds:342,16,51,51
green
bounds:395,24,43,56
rotate:90
green2
bounds:74,2,28,32
offsets:1,3,29,35
rotate:90
green3
bounds:610,258,42,36
offsets:1,24,44,62
rotate:90
green5
bounds:610,302,49,36
rotate:90
lemon
bounds:659,42,55,59
lemon_blur
bounds:1550,282,44,59
ligth
bounds:1719,322,44,43
rotate:90
line_00000
bounds:2,126,216,384
orange
bounds:941,2,76,74
rotate:90
orange_blur
bounds:1765,288,34,36
particle
bounds:648,430,80,257
rotate:90
plum
bounds:1017,11,63,67
plum shine
bounds:852,67,83,92
offsets:7,6,96,104
plum_blur
bounds:1550,229,44,51
point
bounds:574,2,83,99
point glow
bounds:1884,376,146,134
ring fx
bounds:1739,372,138,143
rotate:90
seven_blur
bounds:1808,328,42,42
shadow11
bounds:220,246,105,388
rotate:90
shadow123
bounds:791,317,105,111
shine 1111
bounds:648,289,141,139
shine cherry_01
bounds:153,9,66,47
offsets:5,8,77,59
shine for wild
bounds:2032,421,5,89
shine grape
bounds:507,22,51,45
offsets:0,0,52,47
shine green
bounds:1852,333,33,37
shine3
bounds:648,246,40,41
shine8
bounds:1165,244,105,95
offsets:5,6,114,107
shine_01
bounds:716,150,129,137
offsets:6,0,140,138
shine_02
bounds:574,103,141,140
rotate:90
shine_2 strawberry
bounds:847,208,106,107
offsets:0,0,107,107
shine_osnova_0001211
bounds:907,345,175,165
shine_up
bounds:1596,234,78,82
rotate:90
shine_watermelone
bounds:716,14,134,134
stick
bounds:1887,337,32,37
offsets:3,0,36,37
stick2
bounds:438,2,17,23
rotate:90
strawberry
bounds:153,58,65,66
strawberry_blur
bounds:1764,326,42,44
w
bounds:1376,237,102,79
rotate:90
watermelon_blur
bounds:1724,234,40,42
