diamond.webp
size:1024,512
filter:Linear,Linear
5_oak_glow
bounds:84,374,193,136
FX1_00000
bounds:516,101,125,125
blick_for_diamond
bounds:59,6,88,88
blue_flare
bounds:897,121,105,98
rotate:90
diamond small
bounds:942,251,69,40
diamond_0001
bounds:437,370,140,140
diamond_0002
bounds:579,370,140,140
diamond_0003
bounds:721,370,140,140
diamond_0004
bounds:863,370,140,140
diamond_0005
bounds:232,212,140,140
diamond_0006
bounds:374,212,140,140
diamond_0007
bounds:516,228,140,140
diamond_0008
bounds:658,228,140,140
diamond_0009
bounds:800,228,140,140
diamond_0010
bounds:2,96,140,140
diamond_0011
bounds:230,70,140,140
diamond_0012
bounds:372,70,140,140
diamond_blur
bounds:942,293,70,75
fx_diamond_1
bounds:2,2,55,92
fx_diamond_2
bounds:144,137,99,84
rotate:90
particle
bounds:2,253,80,257
point glow
bounds:84,238,146,134
prism
bounds:643,101,125,125
prism1
bounds:770,101,125,125
rainbow_particle
bounds:279,354,156,156
ring fx
bounds:897,17,102,102
