<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

    <title>td game 1</title>
    <!-- Normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
        html {
            background-color: #051616;
        }

        html,
        body {
            height: 100%;
            max-height: 100%;
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        #teststand {
            position: fixed;
            top: 0;
            left: 0;
        }

        #teststand_content.hidden {
            display: none;
        }

        #teststand_content select {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        #teststand_content select option:checked+option,
        #teststand_content select option:checked+option+option {
            color: white;
            background-color: blue;
        }

        #teststand_content select option:disabled {
            color: red !important;
        }
    </style>
</head>

<body>
    <!-- Slot container -->
    <canvas id="root"></canvas>
    <script>
        var supported;

        function isWebGLSupported() {
            if (typeof supported === "undefined") {
                supported = (function supported() {
                    var contextOptions = {
                        stencil: true,
                        failIfMajorPerformanceCaveat: true,
                    };
                    try {
                        if (!window.WebGLRenderingContext) {
                            return false;
                        }
                        var canvas = document.createElement("canvas");
                        var gl =
                            canvas.getContext("webgl", contextOptions) ||
                            canvas.getContext(
                                "experimental-webgl",
                                contextOptions
                            );
                        var success = !!(
                            gl && gl.getContextAttributes().stencil
                        );
                        if (gl) {
                            var loseContext =
                                gl.getExtension("WEBGL_lose_context");
                            if (loseContext) {
                                loseContext.loseContext();
                            }
                        }
                        gl = null;
                        return success;
                    } catch (e) {
                        return false;
                    }
                })();
            }
            return supported;
        }

        var script = document.createElement("script");

            script.type = "text/javascript";
            script.src = `./app.js`;

            document.head.appendChild(script);
    </script>
    <!-- PixiJS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/pixi.js-legacy@5.3.3/dist/pixi-legacy.min.js"></script> -->
    <!-- Howler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <!-- Animejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- Slot Script -->
    <!-- <script src="./app.js" type="text/javascript"></script> -->
</body>

</html>