
skeleton2.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1091, 26
  size: 210, 194
  orig: 212, 196
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 1513, 130
  size: 208, 195
  orig: 210, 197
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1763, 326
  size: 209, 194
  orig: 211, 196
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 1723, 130
  size: 208, 194
  orig: 210, 196
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 1553, 327
  size: 208, 193
  orig: 210, 195
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 1342, 523
  size: 210, 194
  orig: 212, 196
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1342, 327
  size: 209, 194
  orig: 211, 196
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1303, 130
  size: 208, 195
  orig: 210, 197
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1091, 222
  size: 210, 195
  orig: 212, 197
  offset: 1, 1
  index: -1
MULTIPLIER
  rotate: false
  xy: 2, 8
  size: 261, 69
  orig: 269, 75
  offset: 4, 3
  index: -1
crush01
  rotate: false
  xy: 409, 18
  size: 57, 59
  orig: 300, 300
  offset: 118, 107
  index: -1
crush02
  rotate: false
  xy: 1303, 27
  size: 97, 101
  orig: 300, 300
  offset: 104, 91
  index: -1
crush03
  rotate: false
  xy: 1538, 566
  size: 137, 176
  orig: 300, 300
  offset: 88, 75
  index: -1
crush04
  rotate: true
  xy: 1713, 1047
  size: 194, 221
  orig: 300, 300
  offset: 54, 40
  index: -1
crush05
  rotate: false
  xy: 1723, 522
  size: 254, 251
  orig: 300, 300
  offset: 31, 23
  index: -1
crush06
  rotate: false
  xy: 1176, 735
  size: 280, 267
  orig: 300, 300
  offset: 16, 14
  index: -1
crush07
  rotate: false
  xy: 1709, 1775
  size: 290, 271
  orig: 300, 300
  offset: 6, 14
  index: -1
crush08
  rotate: false
  xy: 1709, 1504
  size: 290, 269
  orig: 300, 300
  offset: 5, 16
  index: -1
crush09
  rotate: true
  xy: 1176, 1004
  size: 289, 266
  orig: 300, 300
  offset: 5, 20
  index: -1
crush10
  rotate: true
  xy: 1444, 1026
  size: 285, 267
  orig: 300, 300
  offset: 7, 19
  index: -1
crush11
  rotate: true
  xy: 1458, 744
  size: 280, 263
  orig: 300, 300
  offset: 7, 23
  index: -1
crush12
  rotate: false
  xy: 1713, 1243
  size: 275, 259
  orig: 300, 300
  offset: 8, 26
  index: -1
crush13
  rotate: true
  xy: 1723, 775
  size: 270, 254
  orig: 300, 300
  offset: 13, 26
  index: -1
crush14
  rotate: true
  xy: 1091, 419
  size: 266, 249
  orig: 300, 300
  offset: 17, 26
  index: -1
for_symbol
  rotate: false
  xy: 2045, 1428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
frame_bG
  rotate: true
  xy: 1092, 865
  size: 428, 82
  orig: 430, 84
  offset: 1, 1
  index: -1
logo
  rotate: true
  xy: 1592, 1410
  size: 636, 115
  orig: 640, 124
  offset: 1, 6
  index: -1
reels_frame
  rotate: false
  xy: 2, 1295
  size: 1282, 751
  orig: 1298, 763
  offset: 8, 6
  index: -1
reels_frame_darken
  rotate: false
  xy: 2, 687
  size: 1088, 606
  orig: 1090, 608
  offset: 1, 1
  index: -1
reels_frame_darken_1
  rotate: false
  xy: 2, 79
  size: 1087, 606
  orig: 1089, 608
  offset: 1, 1
  index: -1
statue
  rotate: false
  xy: 1286, 1313
  size: 304, 733
  orig: 321, 739
  offset: 1, 5
  index: -1
x1
  rotate: true
  xy: 1990, 1370
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
x1_glow
  rotate: false
  xy: 1696, 59
  size: 74, 69
  orig: 77, 72
  offset: 2, 2
  index: -1
x1_shd
  rotate: false
  xy: 1605, 45
  size: 89, 83
  orig: 96, 91
  offset: 4, 4
  index: -1
x2
  rotate: true
  xy: 265, 2
  size: 75, 53
  orig: 77, 55
  offset: 1, 1
  index: -1
x2_glow
  rotate: true
  xy: 1092, 774
  size: 89, 69
  orig: 93, 72
  offset: 2, 2
  index: -1
x2_shd
  rotate: false
  xy: 1592, 1323
  size: 104, 85
  orig: 111, 91
  offset: 4, 2
  index: -1
x3
  rotate: true
  xy: 1990, 1431
  size: 71, 56
  orig: 73, 58
  offset: 1, 1
  index: -1
x3_glow
  rotate: true
  xy: 1092, 687
  size: 85, 70
  orig: 89, 74
  offset: 2, 2
  index: -1
x3_shd
  rotate: false
  xy: 1505, 44
  size: 98, 84
  orig: 107, 92
  offset: 4, 4
  index: -1
x5
  rotate: false
  xy: 1696, 2
  size: 73, 55
  orig: 75, 57
  offset: 1, 1
  index: -1
x5_glow
  rotate: false
  xy: 320, 7
  size: 87, 70
  orig: 91, 73
  offset: 2, 2
  index: -1
x5_shd
  rotate: false
  xy: 1402, 44
  size: 101, 84
  orig: 109, 91
  offset: 4, 4
  index: -1
