symbols.webp
size:2048,128
filter:Linear,Linear
scale:0.5
01
bounds:1006,2,39,48
rotate:90
02
bounds:1362,2,50,52
1
bounds:552,2,11,13
rotate:90
10
bounds:1197,2,12,11
rotate:90
11
bounds:717,36,11,10
12
bounds:873,2,10,9
rotate:90
2
bounds:2034,114,12,12
3
bounds:39,5,11,11
4
bounds:860,2,11,10
5
bounds:846,2,9,11
rotate:90
6
bounds:567,2,11,13
rotate:90
7
bounds:1761,81,46,45
7_grape
bounds:1210,2,12,11
rotate:90
8
bounds:582,2,11,13
rotate:90
9
bounds:1254,29,13,11
Bell_blur
bounds:1167,12,28,28
D
bounds:1857,87,41,39
FX1_00000
bounds:738,38,88,88
FX_stars
bounds:828,38,88,88
Frame
bounds:1269,2,51,49
rotate:90
I
bounds:245,24,21,39
rotate:90
L _W
bounds:1056,2,35,39
Layer9
bounds:2,2,14,35
offsets:0,0,14,36
rotate:90
Shine R1
bounds:196,47,79,213
rotate:90
back
bounds:196,22,47,23
back111
bounds:1269,55,71,71
ball
bounds:2034,100,12,12
bar_01
bounds:607,2,61,26
bar_blur
bounds:1179,2,15,8
blick
bounds:670,2,32,44
rotate:90
cherry_01
bounds:247,2,21,20
cherry_02
bounds:270,2,21,20
offsets:4,5,25,25
cherry_02 shine
bounds:1197,16,27,24
offsets:0,1,28,25
cherry_blur
bounds:1943,96,31,30
explosion
bounds:1183,42,84,84
explosion2
bounds:918,41,86,85
explosion3
bounds:1096,42,84,85
rotate:90
front
bounds:1414,6,48,53
rotate:90
fx_elipce
bounds:1632,80,46,75
rotate:90
grape_blur
bounds:1976,100,26,26
green
bounds:2004,104,22,28
rotate:90
green2
bounds:1469,37,15,17
offsets:0,1,15,18
green3
bounds:223,2,22,18
offsets:0,12,22,31
green5
bounds:196,2,25,18
lemon
bounds:778,6,28,30
lemon_blur
bounds:808,6,22,30
ligth
bounds:860,14,22,22
line_00000
bounds:2,18,108,192
rotate:90
orange
bounds:1093,2,38,37
rotate:90
orange_blur
bounds:1632,60,17,18
particle
bounds:607,86,40,129
rotate:90
plum
bounds:716,2,32,34
rotate:90
plum shine
bounds:1809,84,42,46
offsets:3,3,48,52
rotate:90
plum_blur
bounds:1226,18,22,26
rotate:90
point
bounds:1709,84,42,50
rotate:90
point glow
bounds:1488,59,73,67
ring fx
bounds:411,2,69,72
rotate:90
seven_blur
bounds:310,24,21,21
shadow11
bounds:411,73,53,194
rotate:90
shadow123
bounds:552,15,53,56
shine 1111
bounds:1342,56,71,70
shine cherry_01
bounds:752,2,34,24
offsets:2,4,39,30
rotate:90
shine for wild
bounds:1132,2,3,45
rotate:90
shine grape
bounds:832,13,26,23
offsets:0,0,26,24
shine green
bounds:717,67,17,19
rotate:90
shine3
bounds:293,2,20,21
rotate:90
shine8
bounds:662,36,53,48
offsets:2,3,57,54
shine_01
bounds:485,2,65,69
offsets:3,0,70,69
shine_02
bounds:1415,56,71,70
shine_2 strawberry
bounds:607,30,53,54
offsets:0,0,54,54
shine_osnova_0001211
bounds:1006,43,88,83
shine_up
bounds:1900,87,39,41
rotate:90
shine_watermelone
bounds:1563,59,67,67
stick
bounds:717,48,17,19
offsets:1,0,18,19
rotate:90
stick2
bounds:832,2,9,12
rotate:90
strawberry
bounds:1132,7,33,33
strawberry_blur
bounds:286,24,21,22
rotate:90
w
bounds:1320,2,51,40
rotate:90
watermelon_blur
bounds:316,2,20,21
rotate:90
